% The arabluatex package -- README file
% Robert Alessi
% March 18, 2017
\documentclass{article}

\usepackage{fontspec}

\title{The arabluatex package -- README file}
\author{Robert Alessi}
\usepackage{hyperref}
\hypersetup{pdftitle={The arabluatex package -- README file},
  pdfauthor={Robert Alessi}}

\begin{document}
\maketitle

\section*{Overview}
\label{sec:overview}
This package provides for \href{http://luatex.org}{Lua\LaTeX} an
\href{http://ctan.org/pkg/arabtex}{Arab\TeX}-like interface to
generate Arabic writing from an \textsc{ascii} transliteration. It is
particularly well-suited for complex documents such as technical
documents or critical editions where a lot of left-to-right commands
intertwine with Arabic writing. arabluatex is able to process any
Arab\TeX\ input notation. Its output can be set in the same modes of
vocalization as Arab\TeX, or in different roman transliterations. It
further allows many typographical refinements. It will eventually
interact with some other packages yet to come to produce from
\verb|.tex| source files, in addition to printed books, \texttt{TEI
  xml} compliant critical editions and/or lexicons that can be
searched, analyzed and correlated in various ways.

\section*{License and disclamer}
ArabLuaTeX -- Processing ArabTeX notation under LuaLaTeX

Copyright ⓒ 2016--2022  Robert Alessi

Please send error reports and suggestions for improvements to Robert
Alessi:
\begin{itemize}
\item email: \href{mailto:alessi@robertalessi.net}{alessi@robertalessi.net}
\item website: \url{http://www.robertalessi.net/arabluatex}
\item comments, feature requests, bug reports:
  \url{https://gitlab.com/ralessi/arabluatex/issues}
\end{itemize}

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see
<http://www.gnu.org/licenses/>.

This release of arabluatex consists of the following
source files:
\begin{itemize}
\item \verb|arabluatex.ins|
\item \verb|arabluatex.dtx|
\item \verb|arabluatex.lua|
\item \verb|arabluatex_voc.lua|
\item \verb|arabluatex_fullvoc.lua|
\item \verb|arabluatex_novoc.lua|
\item \verb|arabluatex_trans.lua|
\end{itemize}

\subsection*{License applicable to the documentation}
\label{sec:documentation-license}
Copyright ⓒ 2016--2022  Robert Alessi

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled ``GNU Free
Documentation License'' of the documentation.

\section*{Installation}
\label{sec:installation}
\begin{enumerate}
\item Run \verb+'lualatex arabluatex.ins'+ to produce the
  \verb+arabluatex.sty+ file;
\item To finish the installation you have to move the following files
  into a directory where LaTeX can find them. See the FAQ on
  \verb|texfaq.org| at
  \url{https://texfaq.org/FAQ-inst-wlcf} for more on this:
\begin{itemize}
\item \verb|arabluatex.sty|
\item \verb|arabluatex-patch.sty|
\item \verb|arabluatex.lua|
\item \verb|arabluatex_voc.lua|
\item \verb|arabluatex_fullvoc.lua|
\item \verb|arabluatex_novoc.lua|
\item \verb|arabluatex_trans.lua|
\end{itemize}
\item Additionally, those who use emacs with AUC\TeX\ may copy
  \verb|arabluatex.el| to their \verb|~/.emacs.d/auctex/auto| local
  directory.  This will enable the appropriate hooks for ArabLua\TeX\
  in AUC\TeX.
\end{enumerate}

\section{Development, Git Repository}
\label{sec:devel-git-repos}
\subsection*{Browse the code}
\label{sec:browse-code}

You can browse ArabLua\TeX\ repository on the web:
\url{http://git.robertalessi.net/arabluatex}

From this page, you can download all the releases of ArabLua\TeX. For
instructions on how to install ArabLua\TeX, please see above.

\subsection*{Comments, Feature requests, Bug Reports}
\label{sec:comm-feat-requ}
\url{https://gitlab.com/ralessi/arabluatex/issues}

\subsection*{Download the repository}
\label{sec:download-repository}
ArabLua\TeX\ development is facilitated by git, a distributed version
control system. You will need to install git (most GNU/Linux
distributions package it in their repositories).

Use this command to download the repository
\begin{verbatim}
git clone http://git.robertalessi.net/arabluatex
\end{verbatim}


A new directory named arabluatex will have been created, containing
ArabLuaTeX.

\subsection*{Git hosting}
\label{sec:git-hosting}
Make an account on \url{https://gitlab.com} and navigate (while
logged in) to \url{https://gitlab.com/ralessi/arabluatex}. Click
\emph{Fork} and you will have in your account your own repository of
\verb|arabluatex| where you will be able to make whatever changes you
like to.

\end{document}