% 
% This file is public domain
% To compile this document, do:
% 'lualatex --shell-escape al-Jahiz'
%
\documentclass[fontsize=12pt, paper=letter, DIV=classic]{scrartcl}
\usepackage{fontspec}
\usepackage[default]{fontsetup}
\usepackage[english]{babel}
\babelfont{rm}{Old Standard}
\usepackage{filecontents}

\usepackage{xcolor}
\usepackage[outputdir=TMP]{minted}
\definecolor{bg}{rgb}{0.95,0.95,0.95}
\usepackage{ccicons}

\usepackage{lineno}
\usepackage{setspace}
\onehalfspacing

\usepackage{csquotes}
\DeclareQuoteStyle{arabic}
{\rmfamily\textquotedblright}{\rmfamily\textquotedblleft}
{\rmfamily\textquoteright}{\rmfamily\textquoteleft}

\usepackage[fullvoc]{arabluatex}
\SetArbEasy

\PassOptionsToPackage{pdfa}{hyperref}
\usepackage{hyperxmp}
\usepackage{hyperref}
\hypersetup{colorlinks, linkcolor=blue, pdfauthor={Robert Alessi}}

\begin{document}
\begin{filecontents*}{dajaja.tex}
\begin{linenumbers*}
  \begin{arab}
    kAna \uc{'a}bU 'l-\uc{h}u_dayli 'ahd_A 'il_A \uc{m}uwaysiN
    dajAjaTaN. wa-kAnat dajAjatu-hu 'llatI 'ahdA-hA dUna mA kAna
    yuttaxa_du li-\uc{m}uwaysiN. wa-l_akinna-hu bi-karami-hi
    wa-bi-.husni _hu\-luqi-hi 'a.zhara 'l-ta`ajjuba min simani-hA
    wa-.tIbi la.hmi-hA. wa-kAna <\uc{'a}bU 'l-\uc{h}u_dayli>
    yu`rafu bi-'l-'imsAki 'l-^sadIdi. fa-qAla: \enquote{wa-kayfa
      ra'ayta yA \uc{'a}bA \uc{`i}mrAna tilka 'l-dajA\-jaTa?}
    qAla: \enquote{kAnat `ajabaN mina 'l-`ajabi!}  fa-yaqUlu:
    \enquote{wa-tadrI mA jinsu-hA? wa-tadrI mA sinnu-hA?  fa-'inna
      'l-dajAjaTa 'inna-mA ta.tIbu bi-'l-jinsi wa-'l-sinni. wa-tadrI
      bi-'ayyi ^say'iN kunnA nusamminu-hA? wa-fI 'ayyi makAniN kunnA
      na`lifu-hA?}  fa-lA yazAlu fI h_a_dA wa-'l-'A_haru ya.d.haku
    .da.hkaN na`rifu-hu na.hnu wa-lA ya`rifu-hu \uc{'a}bU
    'l-\uc{h}u_dayli.
  \end{arab}

\begin{arab}
  wa-kAna \uc{'a}bU 'l-\uc{h}u_dayli 'aslama 'l-nAsi .sadraN
  wa-'awsa`a-hum _huluqaN wa-'ashala-hum suhUlaTaN. fa-'in _dakarUA
  dajAjaTaN, qAla: \enquote{'ayna kAnat yA \uc{'a}bA \uc{`i}mrAna
    min tilka 'l-dajA\-jaTi?} fa-'in _dakarUA ba.t.taTaN 'aw `anAqaN
  'aw jazUraN 'aw baqaraTaN, qAla: \enquote{fa-'ayna kAnat h_a_dihi
    'l-jazUru fI 'l-juzuri min tilka 'l-dajAjaTi fI 'l-dajAji!}
  wa-'ini istasmana \uc{'a}bU 'l-\uc{h}u_dayli ^say'aN mina
  'l-.tayri wa-'l-bahA'imi, qAla: \enquote{lA wa-'l-l_ahi wa-lA tilka
    'l-dajAjaTu!}  wa-'in _dakarUA `u_dUbaTa 'l-^sa.hmi, qAla:
  \enquote{`u_dUbaTu 'l-^sa.hmi fI 'l-baqari wa-'l-ba.t.ti wa-bu.tUni
    'l-samaki wa-'l-dajAji, wa-lA siyyamA _d_alika 'l-jinsu mina
    'l-dajAji.} wa-'in _dakarUA mIlAda ^say'iN 'aw qudUma
  'insAniN, qAla: \enquote{kAna _d_alika ba`da 'an 'ahdaytu-hA la-ka
    bi-sanaTiN, wa-mA kAna bayna qudUmi fulAniN wa-bayna 'l-ba`_taTi
    bi-tilka 'l-dajAjaTi 'illA yawmuN.}  wa-kAnat ma_ta\-laN fI
  kulli ^say'iN wa-tArI_haN fI kulli ^say'iN.
\end{arab}
\end{linenumbers*}

\bigskip

\begin{arab}
  \uc{al-jA.hi.zu}, \aemph{\uc{k}itAbu 'l-\uc{b}u_halA'i}
\end{arab}
\end{filecontents*}

\title{\large\arb{dajAjaTu \uc{'a}bI 'l-\uc{h}u_dayli
    'l-\uc{`a}llAfi}}
\author{}
\date{}

\titlehead{\textbf{\textsf{arabluatex sample file}} --- \cczero\ This
  file is public domain.\\
  \textsf{arabluatex} mode: \texttt{fullvoc} with
  \texttt{\textbackslash SetArbEasy}\\
  Full vocalization, the \arb[trans]{sukUn} and the
  \arb[trans]{wa.slaT} are expressed, the \arb[trans]{ta^sdId} is
  generated, but the \enquote*{classic} \arb[trans]{maddaT} is
  discarded (see source code on p.~\pageref{source}).}
\maketitle
\vspace{-1in}
\doublespacing
\setquotestyle{arabic}
\input{dajaja}

\makeatletter
\def\al@mode{trans}
\makeatother
\SetTranslitConvention{dmg}
\titlehead{\textsf{arabluatex} mode: \texttt{trans} with
  \texttt{\textbackslash SetTranslitConvention\{dmg\}} and
  \texttt{\textbackslash SetArbEasy}\\
\emph{Deutsche Morgenländische Gesellschaft} (see source code on
p.~\pageref{source})}
\onehalfspacing
\maketitle
\vspace{-1in}
\setquotestyle{english}
\input{dajaja}

\makeatletter
\def\al@mode{trans}
\makeatother
\SetTranslitConvention{loc}
\titlehead{\textsf{arabluatex} mode: \texttt{trans} with
  \texttt{\textbackslash SetTranslitConvention\{loc\}}\\
\emph{Library of Congress} (see source code on p.~\pageref{source})}
\maketitle
\vspace{-1in}
\setquotestyle{english}
\input{dajaja}

\makeatletter
\def\al@mode{trans}
\makeatother
\SetTranslitConvention{arabica}
\titlehead{\textsf{arabluatex} mode: \texttt{trans} with
  \texttt{\textbackslash SetTranslitConvention\{arabica\}}\\
\emph{Journal of Arabic and Islamic Studies} (Arabica, see source code
on p.~\pageref{source})}
\maketitle
\vspace{-1in}
\setquotestyle{english}
\input{dajaja}

\makeatletter
\def\al@mode{voc}
\makeatother
\singlespacing
\SetTranslitConvention{dmg}
\titlehead{}
\title{\large Source code}
\subtitle{}
\maketitle
\vspace{-1in}

\phantomsection\label{source}
Here follows the exact source code that has been used to produce the
above presented outputs. Discretionary hyphens
(\mintinline{latex}|\-|) may have been inserted at some points to
prevent lines from overflowing into the right margin.

\medskip

\noindent\textbf{\texttt{preamble:}}
\begin{minted}[linenos, bgcolor=bg]{latex}
\usepackage{csquotes} % recommended for inline quotations
\DeclareQuoteStyle{arabic} % then \setquotestyle{arabic} or
                           % \setquotestyle{english} may be used
  {\rmfamily\textquotedblright}{\rmfamily\textquotedblleft}
  {\rmfamily\textquoteright}{\rmfamily\textquoteleft}

\usepackage[fullvoc]{arabluatex} % 'voc', 'fullvoc', 'novoc' or 'trans'
\SetTranslitConvention{dmg} % 'dmg', 'loc' or 'arabica'
\SetArbEasy % ie. discard 'classic' maddah

\title{\arb{dajAjaTu \uc{'a}bI 'l-\uc{h}u_dayli 'l-\uc{`a}llAfi}}
\end{minted}
\textbf{\texttt{document:}}
\inputminted[linenos, firstnumber=last, bgcolor=bg]{latex}{TMP/dajaja.tex}

\end{document}
